<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./favicon.png" type="image/png" />
    <script src="./main.js" defer></script>
  </head>
  <body>
    <h1>놀라운 회원가입</h1>
    <div class="container">
      <div class="wrap_id">
        <span>ID: </span>
        <div class="id_box_fake">
          <div class="id_box_real" contenteditable="true">아이디</div>
        </div>
        <button type="button" class="button_check_id">중복 확인</button>
      </div>
    </div>
  </body>
</html>
